BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# Set up colours after sourcing base16 colours
# Reset
normal="\[\033[0m\]"       # Text Reset

# Regular Colors
black="\[\033[0;30m\]"        # Black
red="\[\033[0;31m\]"          # Red
green="\[\033[0;32m\]"        # Green
yellow="\[\033[0;33m\]"       # Yellow
blue="\[\033[0;34m\]"         # Blue
magenta="\[\033[0;35m\]"      # Magenta
cyan="\[\033[0;36m\]"         # Cyan
white="\[\033[0;37m\]"        # White

# Bold
bold_black="\[\033[1;30m\]"       # Black
bold_red="\[\033[1;31m\]"         # Red
bold_green="\[\033[1;32m\]"       # Green
bold_yellow="\[\033[1;33m\]"      # Yellow
bold_blue="\[\033[1;34m\]"        # Blue
bold_magenta="\[\033[1;35m\]"     # Magenta
bold_cyan="\[\033[1;36m\]"        # Cyan
bold_white="\[\033[1;37m\]"       # White

# Underline
under_black="\[\033[4;30m\]"       # Black
under_red="\[\033[4;31m\]"         # Red
under_green="\[\033[4;32m\]"       # Green
under_yellow="\[\033[4;33m\]"      # Yellow
under_blue="\[\033[4;34m\]"        # Blue
under_magenta="\[\033[4;35m\]"     # Magenta
under_cyan="\[\033[4;36m\]"        # Cyan
under_white="\[\033[4;37m\]"       # White

# Background
bg_black="\[\033[40m\]"       # Black
bg_red="\[\033[41m\]"         # Red
bg_green="\[\033[42m\]"       # Green
bg_yellow="\[\033[43m\]"      # Yellow
bg_blue="\[\033[44m\]"        # Blue
bg_magenta="\[\033[45m\]"     # Magenta
bg_cyan="\[\033[46m\]"        # Cyan
bg_white="\[\033[47m\]"       # White

# Convenience variables
path_short="\w"
path_full="\W"
newline="\n"

# PS1 stuff
PROMPT_COMMAND=__prompt_command # Func to gen PS1 after CMDs

git_untracked_files() {
  if [[ $(git status --porcelain 2>/dev/null| grep "^??" | wc -l) -ne 0 ]]; then
      git_untracked_files="?"
  else
      git_untracked_files=""
  fi
}

git_status() {
   local status=$(git status --porcelain 2> /dev/null)
   if [[ "$status" != "" ]]; then
      git_dirty=' [*]'
   else
      git_dirty=''
   fi
}

find_git_branch() {
   # Based on: http://stackoverflow.com/a/13003854/170413
   local branch
   if branch=$(git rev-parse --abbrev-ref HEAD 2> /dev/null); then
     git_branch="$normal on $magenta$branch$(git_status)$normal"
   else
     git_branch=""
   fi
}

__prompt_command() {
   local EXIT="$?"             # This needs to be first
   PS1=$newline$blue$path_full$normal$(find_git_branch)$newline

   if [ $EXIT != 0 ]; then
      PS1+="${bold_red}>>>${normal} "      # Add red if exit code non 0
   else
      PS1+="${bold_green}>>>${normal} "
   fi
}
# export PS1=$newline$blue$path_full$normal$(find_git_branch)$newline

# Path
PATH=$HOME/scripts:$PATH
export PATH
